# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and WebStorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff
/.idea/*
/**/.gradle
/.gradle
/build
/*.iml
# CMake
/cmake-build-debug/
/cmake-build-release/

# File-based project format
/*.iws

# IntelliJ
/out/*

# mpeltonen/sbt-idea plugin
/.idea_modules/

# JIRA plugin
/atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
/com_crashlytics_export_strings.xml
/crashlytics.properties
/crashlytics-build.properties
/fabric.properties

